# Kamera Ayarları
CAMERA_IP=192.168.1.41
CAMERA_USER=admin
CAMERA_PASS=admin
RTSP_PORT=554
RTSP_PATH=/12

# Sunucu Ayarları
SERVER_PORT=8080
PTZ_PORT=3001

# FFmpeg Yolu (Windows için)
# FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe
# FFMPEG_PATH=ffmpeg.exe